{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "MY-CUSTOM-CRYPTO",
    "ExpirationHours": 2,
    "Issuer": "EasyEcommerceEnterprise",
    "Audience": "https://localhost"
  }
}
